[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/pavel/Sources/Akka.Retry/target/scala-2.11/akka-rertry_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/actors/Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/com/actors/Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/EmailNotifier$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/actors/EmailNotifier$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/EmailNotifier$SendEmail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages/EmailNotifier$SendEmail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/actors/Master$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/com/actors/Master$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/MainRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/actors/Master$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/com/actors/Master$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/utils/BaseEmailClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/com/utils/BaseEmailClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/EmailNotifier$SendEmail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages/EmailNotifier$SendEmail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/MainRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Master$SendEmailFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages/Master$SendEmailFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/EmailNotifier$RetrySendEmail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages/EmailNotifier$RetrySendEmail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Master$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages/Master$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Master$Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages/Master$Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Master$SendEmailFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages/Master$SendEmailFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/com/actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/EmailNotifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages/EmailNotifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages/Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRunner$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/MainRunner$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/EmailNotifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/actors/EmailNotifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/EmailNotifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages/EmailNotifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/EmailNotifier$RetrySendEmail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/messages/EmailNotifier$RetrySendEmail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/EmailNotifier$$anonfun$receive$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/actors/EmailNotifier$$anonfun$receive$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/com/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/utils/EmailClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pavel/Sources/Akka.Retry/target/scala-2.11/classes/com/utils/EmailClient.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
